1441877583873	Delete element
1441877608525	Delete element
1441877640050	Delete element
1441877721273	Copy compilation unit
1441877732500	Copy compilation unit
1441878020498	Delete element
1441878029139	Delete element
1441878038833	Copy compilation unit
1441878076552	Copy compilation unit
1441878441750	Delete element
1441968609975	Rename field 'next'
1441968856852	Rename local variable 'lList'
1441982285124	Rename field 'listCount'
1441982510209	Rename type 'Node'
1441982547882	Rename field 'node'
1441982671647	Rename method 'setData'
1441982689726	Rename method 'getData'
1441983185177	Rename field 'data'
1441983931451	Rename field 'head'
