1442840043258	Rename field 'passengerfee'
1442929053744	Copy compilation units
1442999258274	Infer generic type arguments
1442999278406	Infer generic type arguments
1442999310594	Infer generic type arguments
1442999761684	Infer generic type arguments
1443106412956	Rename local variable 'it'
1443192856516	Rename field 'sz'
1443192903102	Rename field 'pos'
1443192925522	Rename local variable 'pos'
1443192973858	Rename local variable 'temp'
1443192994903	Rename local variable 'n'
1443193046252	Rename local variable 'n'
1443193201159	Rename method 'getBucketNumber'
1443193298195	Rename field 'value'
